export default {
    en: {
        'admin.addManager': "Add manager",
        'admin.viewManagers': "Managers",
        'admin.addArticle': "Add article",
        'tenant.charges': "Charges",
        'tenant.fee.status.verification': "Fee under verification.",
        'tenant.gas': "Gas: [/m3]",
        'tenant.coldWater': "Cold water: [/m3]",
        'tenant.hotWater': "Hot water: [/m3]",
        'tenant.sewage': "Sewage: [/m3]",
        'tenant.heating': "Heating:",
        'tenant.repairFund': "Repair fund:",
        'manager.tenantsVerificationKeys': "Tenants verification keys",
        'manager.feesToAccept': "Fees to accept",
        'search': "search",
        'tenant.email': "Tenant email:",
        'verified': "verified",
        'hello': "Hello",
        'add': 'Add',
        'payment.clear.form': 'Clear',
        'payment.pay': 'Pay',
        'payment.fee.verified': 'Fee is verified and ready to pay.',
        'fee.paid': 'All fees paid.',
        'pdf.generate': 'Generate PDF',
        'block': 'Block: ',
        'apartmentSize': 'Apartment size: ',
        'sign.in': 'Sign in',
        'sign.up': 'Sign up',
        'fee.history': "Fees history",
        'gas': "Gas: ",
        'coldWater': "Cold water: ",
        'hotWater': "Hot water: ",
        'sewage': "Sewage: ",
        'sum': 'Sum: '
    },
    pl: {
        'admin.addManager': "Dodaj managera",
        'admin.viewManagers': "Managerowie",
        'admin.addArticle': "Dodaj artykuł",
        'tenant.charges': "Rachunki",
        'tenant.fee.status.verification': "Rachunek w trakcie weryfikacji.",
        'tenant.gas': "Gaz: [/m3]",
        'tenant.coldWater': "Zimna woda: [/m3]",
        'tenant.hotWater': "Ciepła woda: [/m3]",
        'tenant.sewage': "Ścieki: [/m3]",
        'tenant.heating': "Ogrzewanie:",
        'tenant.repairFund': "Fundusz remontowy:",
        'manager.tenantsVerificationKeys': "Klucze weryfikacyjne mieszkańców",
        'manager.feesToAccept': "Rachunki do zaakceptowania",
        'search': "szukaj",
        'tenant.email': "Email mieszkańca:",
        'verified': "zweryfikowano",
        'hello': "Witaj",
        'add': 'Dodaj',
        'payment.clear.form': 'Wyczyść',
        'payment.pay': 'Zapłać',
        'payment.fee.verified': 'Rachunek poprawnie zweryfikowany, możesz go opłacić.',
        'fee.paid': 'Wszystkie rachunki opłacone.',
        'pdf.generate': 'Generuj PDF',
        'block': 'Blok: ',
        'apartmentSize': 'Rozmiar mieszkania: ',
        'sign.in': 'Logowanie',
        'sign.up': 'Rejestracja',
        'fee.history': "historia rachunków",
        'gas': "Gaz: ",
        'coldWater': "Zimna woda: ",
        'hotWater': "Ciepła woda: ",
        'sewage': "Ścieki: ",
        'sum': 'Suma: '
    },
    de: {
        'admin.addManager': "Manager hinzufügen",
        'admin.viewManagers': "Manager",
        'admin.addArticle': "Artikel hinzufügen",
        'tenant.charges': "Banknoten",
        'tenant.fee.status.verification': "Rechnung während der Überprüfung.",
        'tenant.gas': "Gas: [/m3]",
        'tenant.coldWater': "Kaltes Wasser: [/m3]",
        'tenant.hotWater': "Heiß water: [/m3]",
        'tenant.sewage': "Abwasser: [/m3]",
        'tenant.heating': "Heizung:",
        'tenant.repairFund': "Reparaturfonds:",
        'manager.tenantsVerificationKeys': "Residente Bestätigungsschlüssel",
        'manager.feesToAccept': "Rechnungen zu akzeptieren",
        'search': "Suche",
        'tenant.email': "E-Mail-Einwohner:",
        'verified': "verifiziert",
        'hello': "Hallo",
        'add': 'Hinzufügen',
        'payment.clear.form': 'Klare',
        'payment.pay': 'Zahlen',
        'payment.fee.verified': 'Die Gebühr ist verifiziert und zur Zahlung bereit.',
        'fee.paid': 'Rechnungen bezahlt.',
        'pdf.generate': 'PDF erzeugen',
        'block': 'Block: ',
        'apartmentSize': 'Die Größe der Wohnung: ',
        'sign.in': 'einloggen',
        'sign.up': 'registrieren',
        'fee.history': "Kontoverlauf",
        'gas': "Gas: ",
        'coldWater': "Kaltes Wasser: ",
        'hotWater': "Heiß water: ",
        'sewage': "Abwasser: ",
        'sum': 'Summe: '
    }
}