export default {
    en: {
        'admin.addManager': "Add manager",
        'admin.viewManagers': "Managers",
        'admin.addArticle': "Add article",
        'tenant.charges': "Charges",
        'tenant.fee.status.verification': "Fee under verification.",
        'tenant.gas': "Gas:",
        'tenant.coldWater': "Cold water:",
        'tenant.hotWater': "Hot water:",
        'tenant.sewage': "Sewage:",
        'tenant.heating': "Heating:",
        'tenant.repairFund': "Repair fund:",
        'manager.tenantsVerificationKeys': "Tenants verification keys",
        'manager.feesToAccept': "Fees to accept",
        'search': "search",
        'tenant.email': "Tenant email:",
        'verified': "verified",
        'hello': "Hello",
        'add': 'Add',
        'payment.clear.form': 'Clear form',
        'payment.pay': 'Pay',
        'payment.fee.verified': 'Fee is verified and ready to pay.',
        'fee.paid': 'All fees paid.'
    },
    pl: {
        'admin.addManager': "Dodaj managera",
        'admin.viewManagers': "Managerowie",
        'admin.addArticle': "Dodaj artykuł",
        'tenant.charges': "Rachunki",
        'tenant.fee.status.verification': "Rachunek w trakcie weryfikacji.",
        'tenant.gas': "Gaz:",
        'tenant.coldWater': "Zimna woda:",
        'tenant.hotWater': "Ciepła woda:",
        'tenant.sewage': "Ścieki:",
        'tenant.heating': "Ogrzewanie:",
        'tenant.repairFund': "Fundusz remontowy:",
        'manager.tenantsVerificationKeys': "Klucze weryfikacyjne mieszkańców",
        'manager.feesToAccept': "Rachunki do zaakceptowania",
        'search': "szukaj",
        'tenant.email': "Email mieszkańca:",
        'verified': "zweryfikowano",
        'hello': "Witaj",
        'add': 'Dodaj',
        'payment.clear.form': 'Wyczyść dane',
        'payment.pay': 'Zapłać',
        'payment.fee.verified': 'Rachunek poprawnie zweryfikowany, możesz go opłacić.',
        'fee.paid': 'Wszystkie rachunki opłacone.'
    },
    de: {
        'admin.addManager': "Manager hinzufügen",
        'admin.viewManagers': "Manager",
        'admin.addArticle': "Artikel hinzufügen",
        'tenant.charges': "Banknoten",
        'tenant.fee.status.verification': "Rechnung während der Überprüfung.",
        'tenant.gas': "Gas:",
        'tenant.coldWater': "Kaltes Wasser:",
        'tenant.hotWater': "Heiß water:",
        'tenant.sewage': "Abwasser:",
        'tenant.heating': "Heizung:",
        'tenant.repairFund': "Reparaturfonds:",
        'manager.tenantsVerificationKeys': "Residente Bestätigungsschlüssel",
        'manager.feesToAccept': "Rechnungen zu akzeptieren",
        'search': "Suche",
        'tenant.email': "E-Mail-Einwohner:",
        'verified': "verifiziert",
        'hello': "Hallo",
        'add': 'Hinzufügen',
        'payment.clear.form': 'Klare Form',
        'payment.pay': 'Zahlen',
        'payment.fee.verified': 'Die Gebühr ist verifiziert und zur Zahlung bereit.',
        'fee.paid': 'Rechnungen bezahlt.'    
    }
}